<ion-header>
  <ion-toolbar color = "secondary">
    <!-- <ion-item> -->
    <ion-buttons slot="start">
    <ion-button fill="clear" href ="description" ><ion-icon name="arrow-round-back"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Update</ion-title>
    <!-- </ion-item> -->

  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-item>
    <ion-label>Problem Acknowledged Yet ?</ion-label>
    <ion-checkbox color="primary"></ion-checkbox>
  </ion-item>

  <ion-item>
  <ion-label position="floating">Amount of Funds Allocated ?</ion-label>
  <ion-input></ion-input>
</ion-item>

<ion-item>
  <ion-label>Tender Passed ?</ion-label>
  <ion-checkbox color="primary"></ion-checkbox>
</ion-item>

<ion-item>
<ion-label position="floating">% Amount of Work Done ?</ion-label>
<ion-input></ion-input>
</ion-item>

<ion-item>
  <ion-label>Tentative Completion Date</ion-label>
  <ion-datetime display-format="DD/MM/YYYY" picker-format="MMMM YYYY"></ion-datetime>
</ion-item>

<p></p>
<ion-button color="primary"  (click)="presentAlertConfirm()"><ion-icon name="checkmark-circle-outline"></ion-icon>SUBMIT</ion-button>
<ion-button color="secondary" href ="problem" ><ion-icon name="close-circle-outline"></ion-icon>CLEAR ALL</ion-button>




</ion-content>
