<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="about">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>Yojana</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="contact">
      <ion-icon name="contact"></ion-icon>
      <ion-label>My Activity</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="MyMP">
      <ion-icon name="people"></ion-icon>
      <ion-label>Constituency</ion-label>
    </ion-tab-button>



  </ion-tab-bar>

</ion-tabs>
