<ion-header>
  <ion-toolbar color = "secondary">
    <!-- <ion-item> -->
    <ion-buttons slot="start">
    <ion-button fill="clear" href ="tabs/home" ><ion-icon name="arrow-round-back"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>My Constituency</ion-title>
    <!-- </ion-item> -->

  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!-- <ion-avatar> -->
  <img src="/assets/65.png">
<!-- </ion-avatar> -->

<ion-item>
  <ion-avatar slot="start">
    <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
  </ion-avatar>


  
  <ion-list>
    <ion-item>
      <ion-label>Department</ion-label>
      <ion-select multiple="true" cancelText="cancel" okText="Select">
        <ion-select-option value="water">Water</ion-select-option>
        <ion-select-option value="ele">Electricity</ion-select-option>
        <ion-select-option value="road">Road</ion-select-option>
        <ion-select-option value="health">Health</ion-select-option>
        <ion-select-option value="rail">Railway</ion-select-option>
      </ion-select>
    </ion-item>
  
  </ion-list>






  <ion-label>Nabagram</ion-label>
</ion-item>

<ion-item>
  <ion-label>Constituency 65</ion-label>
</ion-item>

<ion-item>
  <ion-label>State : West Bengal</ion-label>
</ion-item>

<ion-item>
  <ion-label>District : Murshidabad</ion-label>
</ion-item>

<ion-item>
  <ion-label>Lok Sabha Constituency : 9 Jangipur</ion-label>
</ion-item>

<ion-item>
  <ion-label>Electorate : 183,336 (2011)</ion-label>
</ion-item>






</ion-content>
